# Windows Boxes
[bwindows]
Music ansible_ssh_host=192.168.3.17 image=Win10-21H2

[bwindows:vars]
# Required
domAdminPass=P@ssw0rd
domUserPass=P@ssw0rd
ansible_user=ansible
ansible_password=ansible
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
windows=true

[bwindows:children]
clients

[clients]
Music
